; Configuration File (php.ini)
;
; For more information on the syntax and usage of this file, please see
; https://www.php.net/manual/en/ini.php

; Enable the PDO MySQL extension
extension=pdo_mysql.so